version=2.5.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.5.0-RC
tomcatVersion=9.0.45

kotlin.stdlib.default.dependency=false
